# Импорт основного приложения Flask из модуля app
from app import app

# Точка входа в приложение - запуск Flask веб-сервера
if __name__ == '__main__':
    # Запуск приложения на всех доступных интерфейсах (0.0.0.0)
    # на порту 5000 в режиме отладки (debug=True)
    app.run(host='0.0.0.0', port=5000, debug=True)
